<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Simple To-Do List</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1>To Do List App</h1>
      <ul>
        <li>Double-click to mark an item off</li>
        <li>Click "X" to delete an item</li>
        <li>Drag and drop items to reorder</li>
      </ul>
      <form name="toDoList">
        <input
          type="text"
          name="ListItem"
          id="input"
          placeholder='e.g. "Walk the Dog"'
        />
      </form>
      <div class="button" id="button">Add</div>
      <ol id="list"></ol>
    </div>
    <!-- Using jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
