<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9a4fba4c80.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Simple To-Do List</title>
  </head>
  <body>
    <main class="container">
      <h1 class="container__heading">Simple To-do List</h1>
      <div class="container__subheading">
        <p class="container__subheading--item">
          Double-click to-do to show as finished
        </p>
        <p class="container__subheading--item">Click "X" to remove a to-do</p>
        <p class="container__subheading--item">
          Drag and drop to-do's to reorder
        </p>
      </div>
      <div class="container__input">
        <input
          type="text"
          name="ListItem"
          id="input"
          class="todo__input"
          placeholder='e.g. "Walk the Dog"'
        />
        <button class="todo__btn--add" id="btn">Add</button>
      </div>
      <div class="error">
        <i class="fas fa-exclamation-circle error__icon"></i>
        Please enter a value for to-do item
      </div>
      <button class="todo__btn--removeAll" id="removeAll">Clear Tasks</button>
      <ol class="todo__list" id="list"></ol>
    </main>
    <!-- Using jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
